関連単語
Head of Line Blocking
先頭でパケットがブロックされてしまうと次のリクエストができない

リクエスト
操作や処理、メッセージなどのこと

全二重多重化通信
１つの回線で二つの信号を送り通信をする。
http://www.wdic.org/w/WDIC/%E5%8D%8A%E4%BA%8C%E9%87%8D

Hypertext Transfer Protocol
WebブラウザとWebサーバの間でHTMLなどのコンテンツの送受信に用いられる通信プロトコル
http://ja.wikipedia.org/wiki/Hypertext_Transfer_Protocol

World Wide Web
WWWとは、世界中のサーバで公開されている情報をインターネットのWebページとして閲覧することができる仕組みのこと
http://www.ocn.ne.jp/support/words/wxyz/WWW.html

輻輳制御
電気通信においてトラフィックを制御し、例えばパケットの転送レートを削減するなどして中間ノードや
ネットワークの許容量（処理能力やリンク数）を超過することによる輻輳さらには輻輳崩壊を防ぐことである。
http://ja.wikipedia.org/wiki/%E8%BC%BB%E8%BC%B3%E5%88%B6%E5%BE%A1

輻輳
利用者のアクセスが特定の宛先に集中することにより、通常行えるはずの通話・通信ができなくなる状況を指す

輻輳崩壊
インターネットでアクセスするとき接続できないと再接続しようとしさらに輻輳が悪くなってしまうこと
http://e-words.jp/w/%E8%BC%BB%E8%BC%B3.html

プロトコル
通信におけるプロトコルとは、複数の主体が滞りなく信号やデータ、情報を相互に伝送できるよう、あらかじめ決められた約束事や手順の集合のこと。
http://e-words.jp/w/%E3%83%97%E3%83%AD%E3%83%88%E3%82%B3%E3%83%AB.html

Webブラウザ
Webページを閲覧するためのアプリケーションソフト。インターネットからHTMLファイルや画像ファイル、音楽ファイルなど
をダウンロードし、レイアウトを解析して表示・再生する。
http://e-words.jp/w/Web%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6.html

パケット
データ通信ネットワークを流れるデータの単位で、伝送されるデータ本体に送信先の所在データなど制御情報を付加した小さなまとまりのこと。

http://e-words.jp/w/%E3%83%91%E3%82%B1%E3%83%83%E3%83%88.html

HTML
文章の論理構造や表示の仕方などを記述することができる。
http://e-words.jp/w/HTML.html

SPDY
WebサーバとWebブラウザがデータを送受信するための通信プロトコルの一つであるHTTPを改良したプロトコル。
http://e-words.jp/w/SPDY.html

バイナリ
コンピュータが扱えるよう2進法に則って0と1の羅列(ビット列)として表現されたデータやそのような表現形式をバイナリという。
また、そのようなデータのうち、テキスト(文字)形式ではない任意のデータ形式のこと。
http://e-words.jp/w/%E3%83%90%E3%82%A4%E3%83%8A%E3%83%AA.html

ラウンドトリップ
通信やネットワーク、データ伝送などの分野では、通信相手に信号やデータを発信して、応答が帰ってくるまでの過程をラウンドトリップという
http://e-words.jp/w/%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%83%88%E3%83%AA%E3%83%83%E3%83%97.html

アセット
ゲームやデジタルコンテンツの開発では、その構成要素となる画像や3Dモデル、音楽、効果音などの素材のことをアセットということがある。
http://e-words.jp/w/%E3%82%A2%E3%82%BB%E3%83%83%E3%83%88.html

レスポンス
ネットワーク通信で、通信相手にデータを送信した後、相手から送られてくる返信やその内容のことをレスポンスという。
http://e-words.jp/w/%E3%83%AC%E3%82%B9%E3%83%9D%E3%83%B3%E3%82%B9.html

RFC
インターネットに関する技術の標準を定める団体であるIETFが正式に発行する文書。
http://e-words.jp/w/RFC.html

IETF
インターネットで利用される技術の標準化を推進する組織の一つ
通信プロトコルやデータ形式など、インターネットで情報を交換するのに必要な技術標準の策定を行っている
http://e-words.jp/w/IETF.html

ハイパーテキスト
コンピュータを利用した文書システムの一つ。文書の任意の場所に、他の文書の位置情報(ハイパーリンク)を埋めこみ、複数の文書を相互に連結できる仕組みのこと。
http://e-words.jp/w/%E3%83%8F%E3%82%A4%E3%83%91%E3%83%BC%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88.html

ハイパーリンク
文書内に埋め込まれた、他の文書や画像などの位置情報。
http://e-words.jp/w/%E3%83%8F%E3%82%A4%E3%83%91%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%AF.html

プロキシ
企業などの内部ネットワークとインターネットの境界にあり、直接インターネットに接続できない
内部のコンピュータに代わって、「代理」としてインターネットとの接続を行うコンピュータのこと。また、そのための機能を実現するソフトウェア。
http://e-words.jp/w/%E3%83%97%E3%83%AD%E3%82%AD%E3%82%B7.html

ルータ
ネットワーク上を流れるデータを他のネットワークに中継する機器
http://e-words.jp/w/%E3%83%AB%E3%83%BC%E3%82%BF.html








